.App {
  text-align: center;
  
}

.division1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 90%;
  margin: auto;
  height: 550px;
  background-color: #FFFDFA;
  padding:1%;
  gap: .50rem;
  border: 2px solid #F4CDCD;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 1%;
}

.div-button{
  display: flex;
  flex-direction: column;
  padding: 1%
}

.fa-solid {
  padding-right: 5%;
  }

button {
  border: none;
  background: none;
  height: 16%;
  text-align: left;
  padding-left: 10%;
  cursor: pointer;
}

.Header{
  border: "1px solid black";
  height: "18%";
  width: "100%";
}

.user {
  border: 1px solid black;
  margin: 3% 10% 0% 60%;
  width: 30%;
  height: 20%;
  padding: 1%;
}

.add{
  margin-top:7%;
}

.same {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap: 1%;
}

.info-input{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: 1px solid rgb(111, 108, 108);
  border-radius: .25rem;
}

label {
  text-align: left;
  padding: 0.25rem 0;
  margin-left: 1%;
  font-weight: bolder;
}

.button-5 {
  background-clip: padding-box;
  background-color: #e3621c;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  margin :1rem 0 0 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
}

button:hover,
button:focus {
  background-color: #F23923;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: #fff;
  border-radius: .25rem;
}

button:hover {
  transform: translateY(-1px);
  color: #fff;
  border-radius: .25rem;
}

button:active {
  background-color: #F23923;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
  color: #fff;
  border-radius: .25rem;
}

